[base]
session=cinnamon-session-cinnamon
greeter=/usr/libexec/lxdm-greeter-gtk
[server]
arg=/usr/bin/X -background none vt1
[display]
gtk_theme=Clearlooks
bg=/usr/share/backgrounds/default.png
bottom_pane=1
lang=1
keyboard=0
theme=Industrial
[input]
[userlist]
disable=1
white=
black=
