default menu.c32
prompt 0
timeout 600

menu title TCC Boot Disk (Spring 2014)
menu tabmsg hacked by dgraham
menu color screen 37;40
menu color border 37;44
menu color title 1;37;44
menu color unsel 37;44
menu color sel 1;37;40
menu color hotkey 1;37;44
menu color hotsel 1;37;40
menu color tabmsg 32;40

label kickstart
	menu label Fedora 19 ^Kickstart
	text help
		Reload TCC Linux distribution and Windows template.
	endtext
	kernel linux.c32
	initrd images/initrd.img
	append images/vmlinuz ks=http://update.nmt.edu/kickstart/19/tcc.ks.cfg selinux=0 noshell rhgb quiet
label memtestp
	menu label ^Memtest86+
	menu default
	text help
		Test system memory.
	endtext
	kernel memdisk
	initrd images/memtestp.iso
	append iso
label seatools
	menu label ^SeaTools
	text help
		Check and repair Seagate hard disks (no EFI).
	endtext
	kernel memdisk
	initrd images/seatools.iso
	append iso
label dlgdiag
	menu label Data Life^guard Diagnostic
	text help
		Check and repair Western Digital hard disks.
	endtext
	kernel memdisk
	initrd images/dlgdiag.igz
label vmt
	menu label ^Video Memory stress Test
	text help
		Test video memory.
	endtext
	kernel memdisk
	initrd images/vmtce.iso
	append iso
label sysinteg
	menu label SysInteg ^lock
	text help
		Lock workstation.
	endtext
	kernel memdisk
	initrd images/sysinteg.igz
label intel
	menu label ^Intel Processor Identification Utility
	text help
		Check CPU specifications.
	endtext
	kernel memdisk
	initrd images/bpid.igz
label dban
	menu label ^Darik's Boot and Nuke
	text help
		Securely erase hard disk.
	endtext
	kernel memdisk
	initrd images/dban.iso
	append iso
label usb
	menu label Boot from a ^USB disk...
	text help
		Chainload second disk.
	endtext
	kernel chain.c32
	append hd1
label hdd
	menu label ^Previous menu...
	text help
		Chainload first disk.
	endtext
	kernel chain.c32
	append hd0
