[logging]
	default = FILE:/var/log/krb5libs.log
	kdc = FILE:/var/log/krb5kdc.log
	admin_server = FILE:/var/log/kadmind.log

[libdefaults]
	dns_lookup_realm = false
	ticket_lifetime = 24h
	renew_lifetime = 7d
	rdns = false
	default_realm = NMT.EDU
	default_ccache_name = KEYRING:persistent:%{uid}
	# The following krb5.conf variables are only for MIT Kerberos.
	forwardable = true

[realms]
	NMT.EDU = {
		kdc = kerberos-1.nmt.edu
		kdc = kerberos-2.nmt.edu
		admin_server = kerberos-1.nmt.edu
	}

[domain_realm]
	.nmt.edu = NMT.EDU
	nmt.edu = NMT.EDU
