inbox-path={mailhost.nmt.edu}

disable-these-drivers=mbox

user-domain=nmt.edu

# Program to view images if format such as GIF and TIFF
image-viewer=gqview

feature-list=signature-at-bottom,
        quell-folder-internal-msg

# Eliminate host part from hostname, using only domain part for domain name
use-only-domain-name=yes

# speed pine up by telling it not to rlogin to mailhost
rsh-open-timeout=0

user-input-timeout=18
