[domain/default]

autofs_provider = ldap
cache_credentials = True
krb5_kpasswd = kerberos-1.nmt.edu
ldap_search_base = dc=tcc,dc=nmt,dc=edu
krb5_server = kerberos-1.nmt.edu,kerberos-2.nmt.edu
id_provider = ldap
auth_provider = krb5
chpass_provider = krb5
krb5_store_password_if_offline = True
ldap_uri = ldap://ldap0.nmt.edu/
krb5_realm = NMT.EDU
ldap_id_use_start_tls = True
ldap_tls_cacertdir = /etc/ldap/cacerts
[sssd]
services = nss, pam, autofs
config_file_version = 2

domains = default
[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

