# Program to view images if format such as GIF and TIFF
image-viewer=geeqie

# Gmail settings
# see http://www.ii.com/internet/messaging/pine/pc/#gmailIMAP
feature-list=signature-at-bottom,
	quell-folder-internal-msg,
	enable-incoming-folders,
	enable-incoming-folders-checking,
	combined-folder-display,
	expanded-view-of-folders,
	save-will-not-delete

# Eliminate host part from hostname, using only domain part for domain name
use-only-domain-name=yes

# speed pine up by telling it not to rlogin to mailhost
rsh-open-timeout=0

user-input-timeout=18
